<!Doctype html>
<html lang="en">
  <head>
    <title> Man Cave| site for Men</title>
    <meta charset="utf-8">
    <meta content="service base business"
    <link rel="styles" href="css/style.css">
    <script rel="javascript" src="js/javascript"></script>
    <script rel="javascript" src="js/main.js"></script>
    <script rel="javascript" src="js/main.js"></script>
  </head>

  <body>
      <nav>
        <h1>Man cave the site</h1>
        <ul>
              <li><a href="/what's new"> What's new</a></li>
              <li><a href="/Menstuff">Men stuff</a></li>
              <li><a href="/contact us">Contact us</a></li>
              <li><a href="/latest Deals">Latest Deals</a></li>
              <li><a href="/Mencaves">Men Caves</a></li>
        </ul>
      </nav>
      <p>
        hello i'm new here how can I help?
      </p>

      <nav>

      </nav>
  </body>








</html>
